# PhotoGallery

./: PhotoGallery.Android.csproj  PhotoGallery.csproj  PhotoGallery.iOS.csproj  PhotoGallery.sln
